cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a5f715396785968785e0b6eba4b758a378bed761ed37e48ddb5da1cf71e6703

name:           untitled3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/untitled3#readme>
homepage:       https://github.com/Github username here/untitled3#readme
bug-reports:    https://github.com/Github username here/untitled3/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/untitled3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_untitled3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable untitled3-exe
  main-is: Main.hs
  other-modules:
      Paths_untitled3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , untitled3
  default-language: Haskell2010

test-suite untitled3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_untitled3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , untitled3
  default-language: Haskell2010
